# EcommerceV4

ECommerce.Solution/ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj  epplus.json
ECommerce.Solution/ECommerce.Infrastructure/Data/: DbInitializer.cs  ECommerceDbContext.cs  SeedRoles.cs
ECommerce.Solution/ECommerce.Infrastructure/Extensions/: QueryableExtensions.cs
ECommerce.Solution/ECommerce.Infrastructure/Import/: CsvParser.cs  ExcelParser.cs
ECommerce.Solution/ECommerce.Infrastructure/Migrations/: 20251204143747_InitialCreate.Designer.cs  20251204143747_InitialCreate.cs  20251204155431_IdentityIntegration.Designer.cs  20251204155431_IdentityIntegration.cs  20251205170125_AddRefreshTokens.Designer.cs  20251205170125_AddRefreshTokens.cs  20251208192209_AddStockManagementToProductVariant.Designer.cs  20251208192209_AddStockManagementToProductVariant.cs  20251208203537_AddProcessedDateToOrder.Designer.cs  20251208203537_AddProcessedDateToOrder.cs  20251208205205_AddOrderStatusHistory.Designer.cs  20251208205205_AddOrderStatusHistory.cs  20251211183159_AddAdminAuditLog.Designer.cs  20251211183159_AddAdminAuditLog.cs  20251211200511_AddProductImages.Designer.cs  20251211200511_AddProductImages.cs  20251211210000_AddUpdateCompanyBalanceSP.cs  20251211210527_AddBulkImportJobs.Designer.cs  20251211210527_AddBulkImportJobs.cs  ECommerceDbContextModelSnapshot.cs
ECommerce.Solution/ECommerce.Infrastructure/Repositories/: AdminAuditLogRepository.cs  CartRepository.cs  CategoryRepository.cs  OrderRepository.cs  OrderStatusHistoryRepository.cs  OtherRepositories.cs  ProductImageRepository.cs  ProductRepository.cs  RefreshTokenRepository.cs  Repository.cs  UnitOfWork.cs
ECommerce.Solution/ECommerce.Infrastructure/Services/: AddressService.cs  AdminServices.cs  AdvancedFileStorageService.cs  B2BServices.cs  BulkProductImportService.cs  CacheWarmupService.cs  CartService.cs  CategoryService.cs  CompanyService.cs  CustomerService.cs  InMemoryCacheService.cs  JwtService.cs  LocalFileStorageService.cs  (+8 more)
(+228 files in other folders)
